用 OmegaT 翻译 JavaTutorial 时发现一个破折号翻译后变成了 ??  
查了一下，可能因为这个破折号不标准（即下方的 0x97）


    /**
     * https://en.wikipedia.org/wiki/Dash
     * 不仅有下面几个，在 Similar Unicode characters 部分还有更多
     * 输出结果
     * <pre>
     * ‒	0x2012
     * –	0x2013
     * —	0x2014
     * ―	0x2015
     * ⁓	0x2053
     * ⸺	0x2e3a
     * ⸻	0x2e3b
     * 	0x97
     * </pre>
     */
    @Test
    public void dashTest() {
        String[] dashArray = new String[]{"‒", "–", "—", "―", "⁓", "⸺", "⸻", ""};
        for (String dash : dashArray) {
            System.out.print(dash + "\t");
            for (int i = 0; i < dash.length(); i++) {
                System.out.println("0x" + Integer.toHexString(dash.charAt(i)));
            }
        }
    }

