# 总结
主要还是有3个软件对显卡驱动的要求不一致。

驱动版本|华硕显示器|亮度调节|LOL|备注
-|-|-|-|-
10.18.10.3277|√|×|×|
10.18.10.4885|×|√|√|
9.18.10.3055|-|×|-|卸载驱动后系统自动安装的版本
8.15.19.2598|×|√|-|从官网下载的版本


* 华硕显示器  
√ 表示可以安装驱动，×表示安装驱动后蓝屏，-表示未测试
* LOL  
X 表示提示升级显卡驱动


## 后续
后来发现，还原了 3277 还是不行。  
发现华硕的驱动也需要升级。而且升级后 4885 也可以正常使用了。
最后备份两个驱动
DisplayLink Display Adapter 8.4.3026.0
Intel(R) HD Graphics 4000 10.18.10.4885


一些知识点
* 因为电脑键盘失效，蓝牙键盘又必须开机才能用，此时只需要一个有线键盘就可以了
* 卸载核心显卡驱动后，系统也会自动安装一个
* 使用的显示器型号为 MB169B+
* 华硕显卡蓝屏，报错为 Dlkmd.sys  
[How To Fix Dlkmd.sys Blue Screen Errors (BSOD)](https://www.solvusoft.com/en/files/bsod-blue-screen-error/sys/windows/displaylink-corp/displaylink-core-software-v6-3-40660-0/dlkmd-sys/)  
将其删除即可开机
* 无法调节高度可以使用 Gamma Panel  
[dot-osk/monitor_ctrl](https://github.com/dot-osk/monitor_ctrl)
