有时间可以学习后加入到自己的网页中

# 点击网页会有点赞小心❤的效果
https://thief.one/2017/02/20/Python%E5%8D%8F%E7%A8%8B/


# 切换 tab 标题变换的效果
之前见过一个网站，后来忘了，又见到下面的网站

https://hocg.in/2016/08/07/Android-L-%E5%8F%8A%E4%BB%A5%E4%B8%8A%E7%89%88%E6%9C%ACRom%E5%8C%85%E4%B8%AD%E6%8F%90%E5%8F%96apk/

    // 彩蛋
    console.log("%c Welcome ❤ %c https://hocg.in \n","color: #fadfa3; background: #030307; padding:5px 0;","background: #fadfa3; padding:5px 0;")
    // 切换标题
    let c,
        u = document.title;
        document.addEventListener('visibilitychange', function () {
        document.hidden ? ($('[rel="shortcut icon"]').attr('href', 'https://hocg.in/fail.ico'),
            document.title = '(●—●)喔哟，崩溃啦！',
            clearTimeout(c)) : ($('[rel="shortcut icon"]').attr('href', 'https://hocg.in/favicon.ico?v=0.5.0'),
            document.title = '(/≧▽≦/)咦！又好了！' + u,
            c = setTimeout(function () {
                document.title = u
            }, 2e3))
    });

