# 基本信息
ASCII（发音： /ˈæski/ ass-kee[1]，American Standard Code for Information Interchange，美国信息交换标准代码）

# 字符数量
7 位 ASCII 128  
其中有 33 位为控制字符（0-31，及 127）  
[控制字符](https://zh.wikipedia.org/wiki/%E6%8E%A7%E5%88%B6%E5%AD%97%E7%AC%A6)  
window 的 cmd 按 Ctrl 出来的即为控制字符。  
^C 表示 本文结束  
^V 


# 字符表
为了方例记忆，整理如下
内容|数量|十进制|十六进制|备注
-|-|-|-|-
控制字符|32|0-31|0-1F
符号|16|32-47|20-2f
数字区|17|48-64|30-40
大写字母区|32|65-96|41-60
小写字母区|30|97-126|61-7E
控制字符|1|127|7F
部分内容|
数字|10|48-57|30-39
大写字母|26|65-90|41-5A
小写字母|26|97-122|61-7A

所以一时想不起来怎么办  
可以记住，各区都为 16 的倍数，所以数字是从 30 开始  
又因为数字区多占了一位，所以大写字母从 41 开始，小写它母从 61 开始

## 数字
数字区多占了一个，30-40
10 个数字为 30-39
30 对应 48

## 大写字母
从 41 开始，64+1=65  
65-90

## 小字字母
从 61 开始，96+1=97
97-122