# F2L http://www.rubik.com.cn/fridrich.htm
# 第1组 四种基本情况
# 1) (R U R')
（角块，下同）白色朝右，目标（棱块）在2号位，顶面颜色相反
直接R过去，接回来

# 2) y' (R' U' R)
白色朝前，目标在4号位，颜色相反
y'转一下魔方，R'过来，接回去

# 3) y'U'(R'U R) 
白色朝右，目标在8号位已连好
y'后，U'移开，R'上来接下去

# 4) U R U'R'
白色朝前，目标在6号位已连好
U移开，R上来接下去

#第2组 六种情况可转化为1和2基本情况
颜色相反 先移动位置，以使借助某个槽调整位置，调整后符合1或2的情况

# 5) U'(R U R' U)(R U R')
白色朝右，目标在4号位，颜色相反
U'，R下去借助右后槽，U调整位

# 6) d (R' U2 R) d' (R U R')
白色朝右，目标在8号位相连但颜色相反
d将当前槽移到右后槽，然后R'U2调整位置

# 7) U'(R U'R'U)(R U R')
白色朝右，目标在6号位相连但颜色相反
U'移动，RU'R'调整位置

# 8) U y' (R'U'R U')(R'U'R)
白色朝前，目标在2号位，颜色相反
Uy'移动，R'U'R调整位置

# 9) U' (R U2' R') d (R' U' R)
白色朝前，目标在6号位相连但颜色相反
U'移动，R U2' R'调整位置

10) d(R'U R U')(R'U'R)
白色朝前，目标在6号位相连但颜色相反
d移动，R'UR调整位置

# 第3组 四种情况可以转化为3、4种基本情况
颜色相同 先移动位置，以使借助某个槽调整位置，调整后符合3或4的情况

# 11) U' (R U2' R') U2 (R U' R') 
白色朝前，目标在4号位，颜色相同
U'称动，R U2' R'调整位置

# 12) (U' R U R') U2 (R U' R')
白色朝前，目标在2号位，颜色相同
U'称动，RUR'调整位置

# 13) d (R' U2 R) U2' (R' U R)
白色朝右，目标在2号位，颜色相同
d移动，R' U2 R调整位置

# 14) d (R' U' R) U2' (R' U R)
白色朝右，目标在4号位，颜色相同
d移动，R' U' R调整位置

# 第4组 四种情况角棱都在顶层并分开，角块白色朝上
白色朝上，选将棱块对齐面，再连接

# 15) y' U' (R' U2 R) U' (R' U R)
白色朝上，目标在4号位，目标与面相邻
y'U‘移动，R' U2 R连接

# 16) U R U2 R2' (F R F')
白色朝上 目标在2号位 目标与面相邻
U移动，RU2R’连接

# 17) U2 (R U R' U)(R U' R')
白色朝上 目标在4号位 目标与面相对
U2移动 R U R'连接

# 18) y' U2 (R' U' R U') (R' U R)
白色朝上 目标在2号位 目标与面相对
y'U2移动 R' U' R连接

# 第5组 两种远切回回接孩子放学的情况和空槽的应用
# 19) U (R U' R') U' (F' U F)
目标在前面对齐 要向右下移动
U (R U' R') 远切回回

# 20) y U‘ (L' U L) y' (U R U' R')


# 第6组 四种情况 棱块在第二层 角块在顶层并白色朝侧面
# 21) d (R' U' R) d'(R U R')
白色朝右 颜色相反
d移动 R' U' R调整位置

# 22) (U' R U R') d (R' U' R)
白色朝前 颜色相反
U'移动 R U R'调整位置

# 23) U' (R U2' R') U (R U R') 
白色朝右 颜色相同
U'移动 R U2' R'调整位置

# 24) (U' R U' R') U2 (R U' R')
白色朝前 颜色相同
U'移动 R U' R'调整位置

# 第7组 藏棱、角块越过棱块头顶转180°

# 25) (R U2' R') U' (R U R')
白色朝上 目标在6号位 颜色相反
R U2' R'调整位置

# 26) y' (R' U2 R) U (R' U' R)
白色朝上 目标在8号位 颜色相反
y' (R' U2 R)调整位置

# 第8组 藏棱、角块越过棱块头顶转90°
# 27) (R U' R' U) d (R' U' R)
白色朝右 目标在6号位 颜色相同
R U' R'调整位置

# 28) y' (R' U R U') d' (R U R')
白色朝前 目标在8号位 颜色相同
y' R' U R调整位置

第9组 角棱一上一下并且角块白色朝上
# 29) (R U' R') d (R' U R)
白色朝上 颜色相同
R U' R'移动 

# 30) (R U R' U')(R U R' U')(R U R')
白色朝上 颜色相反

第10组 四种情况角块在底层白色在侧面，棱块在顶层
# 31) (R U' R' U)(R U' R')
白色朝前 目标在6号位
R U' R'连接

# 32) y'(R' U R) U' (R' U R)
白色朝右 目标在8号位
y'(R' U R)拼接

# 33) (R U R' U')(R U R')
白色朝右 目标在6号位
R U R'调整位置

# 34)y' (R' U' R U)(R' U' R)　
白色朝前 目标在8号位
y' (R' U' R调整位置


# 第11组 两种情况 角棱都在顶层并且挨着并且侧面同色并且角块白色朝上
# 35) (R U R') d (R' U R U') (R' U R)
白色朝上 目标在6号位 颜色相同
R U R'散开 d (R' U R连接

# 36) U2 R2 U2 (R' U' R U') R2 
白色朝上 目标在8号位 颜色相同
U2R2U2将黑色转上来 R' U' R连接

# 第12组 五种情况角棱对都在下面两层，并且在他们自己的槽位里
# 37) (R U' R' U)(R U2' R') U (R U' R')
白色朝右 颜色相反
R U' R' U散开

# 38) (R U' R' U) d (R' U' R U') (R' U R) 
白色朝右 颜色相同
R U' R' U

# 39) (R U' R') U' (R U R') U2 (R U' R') 
白色朝前 颜色相反
R U' R'散开

# 40) (R U' R' U') (R U' R')U (F' U' F)
白色朝前 颜色相同
R U' R'散开

# 41) (R U'U'R'U)2 y'(R'U'R) 
颜色相反
R U'U'R'移到左上角

