# OLL http://www.rubik.com.cn/fridrich2.htm
# 第1组 小鱼的7个OLL公式
## 1-1) R' U2 R U R' U R
## 1-2) R U' U' R' U' R U' R'

## 1-3) (r U R' U') (r' F R F')
2块 坦克形 黄色在两边
黄色朝后 将两块抬起，下一块

## 1-4) F'(r U R' U') (r' F R)
2块 风筝形 
黄色朝前
将3块抬起 下一块

##1-5) (R2 D') (R U'U') (R' D) (R U'U' R)
2块 坦克形 黄色在前边
黄色朝后
R2D‘先动 (R U'U') (R'散开 D恢复

## 1-6) (R U U R' U') (R U R' U') (R U' R')
4块 颜色相对
黄色朝后
R U U 送到左上角 R' U' R U R' U'一退一进一退 R U' R’再退

# 第2组 最简单不用背的7个公式 
## 2-1) F (R U R' U') F'
T字 黄色相间
按横向起F

## 2-2) f (R U R' U') f'
刀形，3个黄色在左
切开黄色

## 2-3) f' (L' U' L U) f
刀形 3个黄色在右
起f'切开黄色

## 2-4) (R U R' U') (R' F R F')
T字 黄色相连
抬起一黄色，再接回去

## 2-5) F (R U R' U')2 F'
直角 白色相间
2个黄色朝前 直角朝左
和T一样起F

## 2-6) F' (L' U' L U)2 F
直角 白色相间
2个黄色朝前 直角朝右
起F’

## 2-7) f(R U R' U')2 f'
一横
2对黄色相连
起f

# 第3组 和十字公式和小鱼公式有关的8个简单公式
## 3-1) F (R U R' U') F' f (R U R' U') f'
1点
左边3个黄色
F起一个


## 3-2) f(R U R' U')f' U' F(R U R' U')F'
2点
放于右上角 再U让右侧是2个黄色
起f

## 3-3) f(R U R' U')f' U F(R U R' U')F'
2点
放于右上角 让右侧是2个黄色
起f

## 3-4) (R U'U') (R2' F R F') U2 (R' F R F')
1点
2对的3个黄色在右
R U'U'称到左上角，R2'旋转

## 3-5) (r' U2) (R U R'U) r
正方形 2对2个黄色
r'切开2个黄色，U2

## 3-6) (r U'U') (R' U' R U' r')
正方形 2对2个黄色
r'切开2个黄色，U2

## 3-7) r U R' U R U U r'
折形 2对2个黄色
r起2个黄色，U

## 3-8) r' U' R U' R' U2 r
折形 2对2个黄色
r‘起2个黄色，U’

# 第4组 9个公式
## 4-1) F (R U' R'U') (R U R' F')
风筝形 2对2个黄色
F R U' R'接下一组，U'之后再送回去

## 4-2) R U'U' (R2' F R F') (R U'U'R')
风筝形 颜色相间 点在左上角
R U'U' 移到左上角，R2'退2下，再进一步，再进一步接回来

## 4-3) (R B')(R2 F)(R2 B) (R2 F') R
直角 3个黄色在右 朝2个的方向
R 然后B' F B 各配R2 

## 4-4) (R' F) (R2 B') (R2 F') (R2 B) R'
直角 3个黄色在右 朝2个的方向
R' 起F

## 4-5) r' U2 (R U R' U') (R U R' U) r
直角 3个黄色在后
r'切开黄色 U2送出 接送接接

## 4-6) r U (R' U R U')2 U' r'
直角 3个黄色在后 U‘一下
r起 U 送送接送接接

## 4-7) (R U R' U) (R' F R F') U2 (R' F R F')
斜线 2个黄色相连在左上角
R U R' U送到左上角 R' F R F'变换 U2再接回来

## 4-8) F (R U R' U) y'  (R' U2) (R' F R F')
3点耳朵形 3个黄色在后
起F 然后R U R' U送上右上角 y'之后R'U2 再接回去

## 4-9) (r' R U)(R U R' U') r R (R' F R F')
3点耳朵形 
r’R拆开 U后接R U R' U' 然后r R恢复 再接回去


# 第5组 10个公式
## 5-1) (R U R' U') (R' F)  (R2 U R' U') F'
直角加点 放于左上角 2个黄色朝前
R U R' U'移动 R'F后接R2 再送再接

## 5-2) (R U R'U)(R'F R F') (R U'U'R')
直角加点 放于左上角 U'一下让2个黄色朝后
(R U R'U)移到左上角 (R'F R F')变换 再接回来

## 5-3) (r U R' U') (r' R)  (U R U' R')
大风筝形 放于左上角
先r起2个 接回来 再R起1个

## 5-4) (R U R' U') r R' (U R U' r')
H形
先R起1个 再r起2个

## 5-5) (R' U') (R' F R F') (U R)
C形 3个黄色在后
R' U') (R'

## 5-6) (R U R' U') x D' (R' U R) E' 
C形 颜色相间 C朝前
R U R' U' 变换 x后 D‘移开 做R' U R

## 5-7) (R U R'U) (R U'R'U') (R'F R F')
弓形 2个黄色朝右
送送接接下

## 5-8) (R'U'R U') (R'U R U) (l U'R'U)
弓形 2个黄色朝右
从右上角 送送接接下

## 5-9) F (R U R' U') F' U  F (R U R' U') F'
折形 2个黄色在侧边 2个黄色朝左
F起

## 5-10) (r U R' U) (R' F R F') R U2 r'
折形 2个黄色在侧边 2个黄色朝前

# 第6组 8个公式
## 6-1) (R U)(B' U') (R' U R B R')
刀形 颜色相间 刀在右
顺着刀把指向起右边，转U 起对面

## 6-2) (R' U' F) (U R U') (R' F' R)
刀形 颜色相间 刀在右
顺着刀把指向起右边，转U 起对面

## 6-3) R' F (R U R'U') F' (U R)
大折形 2个黄色朝后
朝着黄色起R'或L 再起F

## 6-4) L F' (L' U' L U) F  (U' L')
大折形 2个黄色朝后
朝着黄色起R'或L 再起F

## 6-5) (R U R' U R U2 R') F (R U R' U') F'
折加点 颜色相间 折在左边 点在前
R起送到左上角 再接回来

## 6-6) (R' U' R U' R' U2 R) F (R U R' U') F'
折加点 颜色相间 折在左边 点在后
R‘将点抬起 一送一送再接回去

## 6-7) (r' U2 R U R' U r)  (R U2 R' U' R U' R')
折加点 1对黄色 折在右边 点在后
r'将折抬起 U2 再接回去

## 6-8) (r U2 R' U' R U' r')  (R' U2 R U R' U R)
折加点 1对黄色 折在右边 点在前
r将折抬起 U2 再接回去

## 7-1) (r U r') (R U R' U') (r U' r')
L形 1对黄色 1点朝后
r起打断黄色 送出 R再送 r接回

## 7-2) (l' U' l) (L' U' L U) (l' U l)
L形 1对黄色 1点朝后
l'起打断黄色 送出 L再送 l接回来

## 7-3) R' F (R U R' F' R) y' (R U' R')
L形 2对黄色 1点朝前

## 7-4) F (U R U') (R2 F') (R U R U' R')
L形 2对黄色 1点朝前

## 7-5) (R' U' R U') (R' U) y' (R' U R B)
横形 1个3个黄色在后
从右上角起 送 送 接 y’ 

## 7-6) (r U r') (U R U' R')2 (r U' r')
横形 黄色相间
r U r' 送 接 送 接 r U' r'

## 7-7) R' F (U R U') (R2' F') (R2 U R' U' R)
横形 2个3个黄色
 R' F 起，U R打断了 U' R2' F' R2 U后做R‘恢复之前的打断
 
##7-8) (r' R U) (R U R'U') (r2 R2') (U R U' r')
花形
r' R U将中间的移到右边
R U R'U'交换 
r2 R2' 移到前面
U R U' r' 恢复