[易经](https://zh.wikipedia.org/wiki/%E6%98%93%E7%BB%8F)

[戈特弗里德·莱布尼茨](https://zh.wikipedia.org/wiki/%E6%88%88%E7%89%B9%E5%BC%97%E9%87%8C%E5%BE%B7%C2%B7%E8%8E%B1%E5%B8%83%E5%B0%BC%E8%8C%A8)

7月1日，谷哥首页 logo 更换为 0101 的图片，点进去发现是莱布尼茨的生日。  

感兴趣的为莱布尼茨发明的二进制与易经的关系。

# 三易
“三易”是指中国古籍记载的三种占卜方法，包括《连山》、《归藏》及《周易》（易经）

# 《周易》(易经)
# 《十翼》(易传)

易传相传为孔子所作，以解读易经。

> 现时一般认为《易经》是集体创作，《周易》的起源并非任何一个传说或历史人物的著作，而是西周时期占筮用的文字编纂而成。


# 爻卦结构
## 爻
> 易经的内容以“卦”组成，共有六十四卦。每一卦由六层组成，每一层称为“爻”（ㄧㄠˊ/yáo）。每一爻以一条长的横线“—”代表阳，称为“阳爻”；或以两条断开的横线“--”代表阴，称为“阴爻”。从最底层数起，总共有六爻，而六爻以不同的阴、阳配搭，形成六十四种不同的组合。

> 六个“爻”以不同的阴、阳配搭，形成多种不同的组合。六爻由下而上解最下为：《初、二、三、四、五及上》，由三爻所生的卦“由上而下”为之“上卦”或“外卦”、在下方为之“下卦”或“内卦”。
## 卦
> 六爻可以分为上半部分和下半部分，每一部分称为一个单卦。六个“爻”以不同的阴、阳配搭，形成多种不同的组合。六爻由下而上解最下为：《初、二、三、四、五及上》，由三爻所生的卦“由上而下”为之“上卦”或“外卦”、在下方为之“下卦”或“内卦”。

## 组合
> 后人以“无极生太极、太极生两仪、两仪生四象、四象生八卦、八卦生六十四卦”来解释的卦的构成。

总结
每一爻分为阳和阴

每三爻组成一个单卦，最下称之为下卦或内卦

共组成 2^3 =8 卦

两个单卦共六爻，8^2 =64 或 2^6=64 卦。
